# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

DB_DSN="mysql:host=;port=3306;dbname=;"

DB_USER=""

DB_PASSWORD=""

DB_SCHEMA=""

DB_TABLE_PREFIX=""

# Mandrill API key, used for send all emails through Craft
MANDRILL_KEY=""

# General system name
SYSTEM_NAME="Craft"

# Setting to control allowAdminChanges on live & staging
ALLOW_ADMIN_CHANGES=1

# postmarkapp.com API key
POSTMARK_API_KEY=""

# Address to which Craft's testToEmailAddress will be site
DEBUG_EMAIL=""

# Project config settings, enabled by default to load our settings when we install a new site
PROJECT_CONFIG="1"